<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Application Info - TopGear</title>

    <style>
        html,
        body {
            font-family: "Kanit", sans-serif;
            min-height: 100vh;
            min-width: 100vw;
            background: #fcfcfc;
        }

        .header {
            z-index: 99999;
            width: 100%;
            height: 70px;
            background: white;
            position: fixed;
            top: 0;
            left: 0;
            box-shadow: 0px 2px 40px 0px rgba(0, 0, 0, 0.091);
            display: flex;
            justify-content: center;
            align-items: center;
            color: #cacaca;
            font-weight: 100;
            text-transform: uppercase;
            letter-spacing: 0.3em;
        }

        .body {
            height: 100vh;
            width: 100%;
            padding-top: 120px;
        }

        .container {
            padding-top: 20px;
            min-height: 100vh;
            display: grid;
            grid-auto-rows: 400px;
            grid-gap: 30px;
            grid-template-columns: repeat(3, minmax(200px, 300px));
            justify-content: center;
            align-items: stretch;
        }
        @media screen and (max-width: 720px) {
            .container {
                grid-template-columns: 1fr;
                margin: 50px 30px;
            }
        }

        .card {
            position: relative;
            padding: 10px;
            background: white;
            display: grid;
            grid-template-rows: 8fr 1fr 1fr;
            box-shadow: 0px 15px 20px 0px rgba(0, 0, 0, 0.057);
            transition: 0.2s ease-in;
        }
        .card .card-content {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }
        .card .card-content .top-bar {
            width: calc(100% - 40px);
            position: absolute;
            top: 0;
            left: 0;
            padding: 20px;
        }
        .card .card-content .top-bar .float-right {
            float: right;
        }
        .card .card-content .img {
            width: 100%;
            justify-content: bottom;
            align-content: bottom;
            text-align: center;
        }
        .card .card-content .img img {
            max-width: 100%;
            max-height: 220px;
        }
        .card .card-description {
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-weight: 400;
            font-size: 14px;
            letter-spacing: 0.1em;
            width: calc(100%-20px);
        }
        .card .card-description .title {
            text-transform: uppercase;
            text-align: left;
        }
        .card .card-description .cart {
            float: right;
            cursor: pointer;
        }
        .card .card-footer {
            text-transform: uppercase;
            padding: 0.3em;
            border-top: 0.5px solid #ececec;
            letter-spacing: 0.1em;
            font-size: 11px;
            color: white;
            justify-items: left;
            align-items: center;
            display: flex;
        }
        .card .card-footer .span {
            margin: 5px;
            width: auto;
            background: #dedede;
            padding: 4px 7px;
            border-radius: 2px;
            font-weight: 100;
            cursor: pointer;
        }
        .card .card-footer .span:hover {
            background: #aaaaaa;
        }
        .card:hover {
            transition: 0.2s ease-in;
            transform: translateY(-10px);
            box-shadow: 0px 45px 60px 0px rgba(0, 0, 0, 0.087);
        }
    </style>
</head>
<body>

<div class='header'>
    <div class='title'>
        <h4>App Store - Wipro</h4>
    </div>
</div>
<div class='body'>
    <div class='container'>
        <div class='card'>
            <div class='card-content'>
                <div class='top-bar'>
          <span>
            MY TIME
          </span>
                    <span class='float-right lnr lnr-heart'></span>
                </div>
                <div class='img'>
                    <img src='images/myTime.png'>
                </div>
            </div>
            <div class='card-description'>
                <div class='title'>
                    ATTENDENCE
                </div>
                <div class='cart'>
                    <span class='lnr lnr-cart'></span>
                </div>
            </div>
            <div class='card-footer'>
                <div class='span'>
                    EFFORTS
                </div>
                <div class='span'>
                    LEAVE
                </div>
                <div class='span'>
                    MOBILE
                </div>
            </div>
        </div>

<!--        CARD 2-->
        <div class='card'>
            <div class='card-content'>
                <div class='top-bar'>
          <span>
            MY DATA
          </span>
                    <span class='float-right lnr lnr-heart'></span>
                </div>
                <div class='img'>
                    <img src='images/myData.png'>
                </div>
            </div>
            <div class='card-description'>
                <div class='title'>
                    EMPLOYEE PROFILE
                </div>
                <div class='cart'>
                    <span class='lnr lnr-cart'></span>
                </div>
            </div>
            <div class='card-footer'>
                <div class='span'>
                    SALARY INFO
                </div>
                <div class='span'>
                    EMPLOYEE INFO
                </div>
            </div>
        </div>
        <div class='card'>
            <div class='card-content'>
                <div class='top-bar'>
          <span>
            MY ASSETS
          </span>
                    <span class='float-right lnr lnr-heart'></span>
                </div>
                <div class='img'>
                    <img src='images/myAssets.png'>
                </div>
            </div>
            <div class='card-description'>
                <div class='title'>
                    ASSET ASSIGNED
                </div>
                <div class='cart'>
                    <span class='lnr lnr-cart'></span>
                </div>
            </div>
            <div class='card-footer'>
                <div class='span'>
                    DECLARED AND UNDECLARED ASSETS
                </div>
            </div>
        </div>
    </div>
</div>

<div class='container'>
    <div class='card'>
        <div class='card-content'>
            <div class='top-bar'>
          <span>
            WILEARN PORTAL
          </span>
                <span class='float-right lnr lnr-heart'></span>
            </div>
            <div class='img'>
                <img src='images/wiLearn.png'>
            </div>
        </div>
        <div class='card-description'>
            <div class='title'>
                LEARNING PORTAL FOR WIPRO
            </div>
            <div class='cart'>
                <span class='lnr lnr-cart'></span>
            </div>
        </div>
        <div class='card-footer'>
            <div class='span'>
                HOT SKILLS
            </div>
            <div class='span'>
                RESUME LEARNING
            </div>
        </div>
    </div>
    <div class='card'>
        <div class='card-content'>
            <div class='top-bar'>
          <span>
            MY WORK LIST
          </span>
                <span class='float-right lnr lnr-heart'></span>
            </div>
            <div class='img'>
                <img src='images/myWorklist.png'>
            </div>
        </div>
        <div class='card-description'>
            <div class='title'>
                TASKS TO COMPLETE
            </div>
            <div class='cart'>
                <span class='lnr lnr-cart'></span>
            </div>
        </div>
        <div class='card-footer'>
            <div class='span'>
                PENDING TASKS
            </div>
            <div class='span'>
                ALL TASKS
            </div>
        </div>
    </div>
    <div class='card'>
        <div class='card-content'>
            <div class='top-bar'>
          <span>
            MY LEARNING
          </span>
                <span class='float-right lnr lnr-heart'></span>
            </div>
            <div class='img'>
                <img src='images/myLearn.jpeg'>
            </div>
        </div>
        <div class='card-description'>
            <div class='title'>
                TRENDNXT
            </div>
            <div class='cart'>
                <span class='lnr lnr-cart'></span>
            </div>
        </div>
        <div class='card-footer'>
            <div class='span'>
                SCHEDULE ASSESSMENT
            </div>
            <div class='span'>
                SKILLS
            </div>
        </div>
    </div>
</div>
</div>



<div class='container'>
    <div class='card'>
        <div class='card-content'>
            <div class='top-bar'>
          <span>
            WILEARN PORTAL
          </span>
                <span class='float-right lnr lnr-heart'></span>
            </div>
            <div class='img'>
                <img src='images/wiLearn.png'>
            </div>
        </div>
        <div class='card-description'>
            <div class='title'>
                LEARNING PORTAL FOR WIPRO
            </div>
            <div class='cart'>
                <span class='lnr lnr-cart'></span>
            </div>
        </div>
        <div class='card-footer'>
            <div class='span'>
                HOT SKILLS
            </div>
            <div class='span'>
                RESUME LEARNING
            </div>
        </div>
    </div>
    <div class='card'>
        <div class='card-content'>
            <div class='top-bar'>
          <span>
            MY WORK LIST
          </span>
                <span class='float-right lnr lnr-heart'></span>
            </div>
            <div class='img'>
                <img src='images/myWorklist.png'>
            </div>
        </div>
        <div class='card-description'>
            <div class='title'>
                TASKS TO COMPLETE
            </div>
            <div class='cart'>
                <span class='lnr lnr-cart'></span>
            </div>
        </div>
        <div class='card-footer'>
            <div class='span'>
                PENDING TASKS
            </div>
            <div class='span'>
                ALL TASKS
            </div>
        </div>
    </div>
    <div class='card'>
        <div class='card-content'>
            <div class='top-bar'>
          <span>
            MY LEARNING
          </span>
                <span class='float-right lnr lnr-heart'></span>
            </div>
            <div class='img'>
                <img src='images/myLearn.jpeg'>
            </div>
        </div>
        <div class='card-description'>
            <div class='title'>
                TRENDNXT
            </div>
            <div class='cart'>
                <span class='lnr lnr-cart'></span>
            </div>
        </div>
        <div class='card-footer'>
            <div class='span'>
                SCHEDULE ASSESSMENT
            </div>
            <div class='span'>
                SKILLS
            </div>
        </div>
    </div>
</div>
</div>

<div class='container'>
    <div class='card'>
        <div class='card-content'>
            <div class='top-bar'>
          <span>
            WILEARN PORTAL
          </span>
                <span class='float-right lnr lnr-heart'></span>
            </div>
            <div class='img'>
                <img src='images/wiLearn.png'>
            </div>
        </div>
        <div class='card-description'>
            <div class='title'>
                LEARNING PORTAL FOR WIPRO
            </div>
            <div class='cart'>
                <span class='lnr lnr-cart'></span>
            </div>
        </div>
        <div class='card-footer'>
            <div class='span'>
                HOT SKILLS
            </div>
            <div class='span'>
                RESUME LEARNING
            </div>
        </div>
    </div>
    <div class='card'>
        <div class='card-content'>
            <div class='top-bar'>
          <span>
            MY WORK LIST
          </span>
                <span class='float-right lnr lnr-heart'></span>
            </div>
            <div class='img'>
                <img src='images/myWorklist.png'>
            </div>
        </div>
        <div class='card-description'>
            <div class='title'>
                TASKS TO COMPLETE
            </div>
            <div class='cart'>
                <span class='lnr lnr-cart'></span>
            </div>
        </div>
        <div class='card-footer'>
            <div class='span'>
                PENDING TASKS
            </div>
            <div class='span'>
                ALL TASKS
            </div>
        </div>
    </div>
    <div class='card'>
        <div class='card-content'>
            <div class='top-bar'>
          <span>
            MY LEARNING
          </span>
                <span class='float-right lnr lnr-heart'></span>
            </div>
            <div class='img'>
                <img src='images/myLearn.jpeg'>
            </div>
        </div>
        <div class='card-description'>
            <div class='title'>
                TRENDNXT
            </div>
            <div class='cart'>
                <span class='lnr lnr-cart'></span>
            </div>
        </div>
        <div class='card-footer'>
            <div class='span'>
                SCHEDULE ASSESSMENT
            </div>
            <div class='span'>
                SKILLS
            </div>
        </div>
    </div>
</div>
</div>

<div class='container'>
    <div class='card'>
        <div class='card-content'>
            <div class='top-bar'>
          <span>
            WILEARN PORTAL
          </span>
                <span class='float-right lnr lnr-heart'></span>
            </div>
            <div class='img'>
                <img src='images/wiLearn.png'>
            </div>
        </div>
        <div class='card-description'>
            <div class='title'>
                LEARNING PORTAL FOR WIPRO
            </div>
            <div class='cart'>
                <span class='lnr lnr-cart'></span>
            </div>
        </div>
        <div class='card-footer'>
            <div class='span'>
                HOT SKILLS
            </div>
            <div class='span'>
                RESUME LEARNING
            </div>
        </div>
    </div>
    <div class='card'>
        <div class='card-content'>
            <div class='top-bar'>
          <span>
            MY WORK LIST
          </span>
                <span class='float-right lnr lnr-heart'></span>
            </div>
            <div class='img'>
                <img src='images/myWorklist.png'>
            </div>
        </div>
        <div class='card-description'>
            <div class='title'>
                TASKS TO COMPLETE
            </div>
            <div class='cart'>
                <span class='lnr lnr-cart'></span>
            </div>
        </div>
        <div class='card-footer'>
            <div class='span'>
                PENDING TASKS
            </div>
            <div class='span'>
                ALL TASKS
            </div>
        </div>
    </div>
    <div class='card'>
        <div class='card-content'>
            <div class='top-bar'>
          <span>
            MY LEARNING
          </span>
                <span class='float-right lnr lnr-heart'></span>
            </div>
            <div class='img'>
                <img src='images/myLearn.jpeg'>
            </div>
        </div>
        <div class='card-description'>
            <div class='title'>
                TRENDNXT
            </div>
            <div class='cart'>
                <span class='lnr lnr-cart'></span>
            </div>
        </div>
        <div class='card-footer'>
            <div class='span'>
                SCHEDULE ASSESSMENT
            </div>
            <div class='span'>
                SKILLS
            </div>
        </div>
    </div>
</div>
</div>

<div class='container'>
    <div class='card'>
        <div class='card-content'>
            <div class='top-bar'>
          <span>
            WILEARN PORTAL
          </span>
                <span class='float-right lnr lnr-heart'></span>
            </div>
            <div class='img'>
                <img src='images/wiLearn.png'>
            </div>
        </div>
        <div class='card-description'>
            <div class='title'>
                LEARNING PORTAL FOR WIPRO
            </div>
            <div class='cart'>
                <span class='lnr lnr-cart'></span>
            </div>
        </div>
        <div class='card-footer'>
            <div class='span'>
                HOT SKILLS
            </div>
            <div class='span'>
                RESUME LEARNING
            </div>
        </div>
    </div>
    <div class='card'>
        <div class='card-content'>
            <div class='top-bar'>
          <span>
            MY WORK LIST
          </span>
                <span class='float-right lnr lnr-heart'></span>
            </div>
            <div class='img'>
                <img src='images/myWorklist.png'>
            </div>
        </div>
        <div class='card-description'>
            <div class='title'>
                TASKS TO COMPLETE
            </div>
            <div class='cart'>
                <span class='lnr lnr-cart'></span>
            </div>
        </div>
        <div class='card-footer'>
            <div class='span'>
                PENDING TASKS
            </div>
            <div class='span'>
                ALL TASKS
            </div>
        </div>
    </div>
    <div class='card'>
        <div class='card-content'>
            <div class='top-bar'>
          <span>
            MY LEARNING
          </span>
                <span class='float-right lnr lnr-heart'></span>
            </div>
            <div class='img'>
                <img src='images/myLearn.jpeg'>
            </div>
        </div>
        <div class='card-description'>
            <div class='title'>
                TRENDNXT
            </div>
            <div class='cart'>
                <span class='lnr lnr-cart'></span>
            </div>
        </div>
        <div class='card-footer'>
            <div class='span'>
                SCHEDULE ASSESSMENT
            </div>
            <div class='span'>
                SKILLS
            </div>
        </div>
    </div>
</div>
</div>

<div class='container'>
    <div class='card'>
        <div class='card-content'>
            <div class='top-bar'>
          <span>
            WILEARN PORTAL
          </span>
                <span class='float-right lnr lnr-heart'></span>
            </div>
            <div class='img'>
                <img src='images/wiLearn.png'>
            </div>
        </div>
        <div class='card-description'>
            <div class='title'>
                LEARNING PORTAL FOR WIPRO
            </div>
            <div class='cart'>
                <span class='lnr lnr-cart'></span>
            </div>
        </div>
        <div class='card-footer'>
            <div class='span'>
                HOT SKILLS
            </div>
            <div class='span'>
                RESUME LEARNING
            </div>
        </div>
    </div>
    <div class='card'>
        <div class='card-content'>
            <div class='top-bar'>
          <span>
            MY WORK LIST
          </span>
                <span class='float-right lnr lnr-heart'></span>
            </div>
            <div class='img'>
                <img src='images/myWorklist.png'>
            </div>
        </div>
        <div class='card-description'>
            <div class='title'>
                TASKS TO COMPLETE
            </div>
            <div class='cart'>
                <span class='lnr lnr-cart'></span>
            </div>
        </div>
        <div class='card-footer'>
            <div class='span'>
                PENDING TASKS
            </div>
            <div class='span'>
                ALL TASKS
            </div>
        </div>
    </div>
    <div class='card'>
        <div class='card-content'>
            <div class='top-bar'>
          <span>
            MY LEARNING
          </span>
                <span class='float-right lnr lnr-heart'></span>
            </div>
            <div class='img'>
                <img src='images/myLearn.jpeg'>
            </div>
        </div>
        <div class='card-description'>
            <div class='title'>
                TRENDNXT
            </div>
            <div class='cart'>
                <span class='lnr lnr-cart'></span>
            </div>
        </div>
        <div class='card-footer'>
            <div class='span'>
                SCHEDULE ASSESSMENT
            </div>
            <div class='span'>
                SKILLS
            </div>
        </div>
    </div>
</div>
</div>

</body>
</html>